I"w<p><img src="http://wizard.ae.krakow.pl/~mike/images/whowatch3.jpg" alt="" /></p>

<p><strong><FONT size="2">Install Guide</FONT></strong></p>

<div style="PADDING-BOTTOM: 10px; BACKGROUND-COLOR: #e4e4e4; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 10px">
  <br /> 
  
  <p>
    [root@netggio src]# wget <a href="http://wizard.ae.krakow.pl/~mike/download/whowatch-1.4.tar.gz">http://wizard.ae.krakow.pl/~mike/download/whowatch-1.4.tar.gz</a><br />&#8211;17:28:54&#8211;&nbsp; <a href="http://wizard.ae.krakow.pl/~mike/download/whowatch-1.4.tar.gz">http://wizard.ae.krakow.pl/~mike/download/whowatch-1.4.tar.gz</a><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =&gt; `whowatch-1.4.tar.gz&#8217;<br />Resolving wizard.ae.krakow.pl&#8230; 149.156.208.41<br />Connecting to wizard.ae.krakow.pl|149.156.208.41|:80&#8230; connected.<br />HTTP request sent, awaiting response&#8230; 200 OK<br />Length: 43,084 (42K) [application/x-gzip]
  </p>
  
  <br /> 
  
  <p>
    100%[================================&gt;] 43,084 &nbsp; &nbsp; &nbsp;&nbsp; 42.88K/s &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </p>
  
  <br /> 
  
  <p>
    17:28:56 (42.85 KB/s) &#8211; `whowatch-1.4.tar.gz&#8217; saved [43084/43084]
  </p>
  
  <br /> 
  
  <p>
    [root@netggio src]# tar xzvf whowatch-1.4.tar.gz <br />whowatch-1.4/<br />whowatch-1.4/AUTHORS<br />whowatch-1.4/COPYING<br />whowatch-1.4/ChangeLog<br />whowatch-1.4/INSTALL<br />whowatch-1.4/KEYS<br />whowatch-1.4/Makefile.in<br />whowatch-1.4/NEWS<br />whowatch-1.4/README<br />whowatch-1.4/TODO<br />whowatch-1.4/acconfig.h<br />whowatch-1.4/config.h.in<br />whowatch-1.4/configure<br />whowatch-1.4/configure.in<br />whowatch-1.4/install-sh<br />whowatch-1.4/owner.c<br />whowatch-1.4/process.c<br />whowatch-1.4/procinfo.c<br />whowatch-1.4/procinfo.h<br />whowatch-1.4/proctree.c<br />whowatch-1.4/proctree.h<br />whowatch-1.4/screen.c<br />whowatch-1.4/whowatch.1<br />whowatch-1.4/whowatch.c<br />whowatch-1.4/whowatch.h<br />[root@netggio src]# cd whowatch-1.4<br />[root@netggio whowatch-1.4]# ls<br />AUTHORS&nbsp; ChangeLog&nbsp; KEYS &nbsp; &nbsp; &nbsp; &nbsp; NEWS &nbsp;&nbsp; TODO &nbsp; &nbsp; &nbsp;&nbsp; config.h.in&nbsp; configure.in&nbsp; owner.c &nbsp;&nbsp; procinfo.c&nbsp; proctree.c&nbsp; screen.c &nbsp;&nbsp; whowatch.c<br />COPYING&nbsp; INSTALL &nbsp;&nbsp; Makefile.in&nbsp; README&nbsp; acconfig.h&nbsp; configure &nbsp;&nbsp; install-sh &nbsp;&nbsp; process.c&nbsp; procinfo.h&nbsp; proctree.h&nbsp; whowatch.1&nbsp; whowatch.h<br />[root@netggio whowatch-1.4]# ./configure &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br />creating cache ./config.cache<br />checking for gcc&#8230; gcc<br />checking whether the C compiler (gcc&nbsp; ) works&#8230; yes<br />checking whether the C compiler (gcc&nbsp; ) is a cross-compiler&#8230; no<br />checking whether we are using GNU C&#8230; yes<br />checking whether gcc accepts -g&#8230; yes<br />checking for a BSD compatible install&#8230; /usr/bin/install -c<br />checking for kvm_openfiles in -lkvm&#8230; no<br />checking for scrollok in -lncurses&#8230; yes<br />checking for dirent.h that defines DIR&#8230; yes<br />checking for opendir in -ldir&#8230; no<br />checking how to run the C preprocessor&#8230; gcc -E<br />checking for ANSI C header files&#8230; yes<br />checking for sys/wait.h that is POSIX.1 compatible&#8230; yes<br />checking for fcntl.h&#8230; yes<br />checking for sys/ioctl.h&#8230; yes<br />checking for sys/time.h&#8230; yes<br />checking for unistd.h&#8230; yes<br />checking for curses.h&#8230; yes<br />checking for working const&#8230; yes<br />checking for inline&#8230; inline<br />checking for pid_t&#8230; yes<br />checking for st_rdev in struct stat&#8230; yes<br />checking whether time.h and sys/time.h may both be included&#8230; yes<br />checking whether utmp has USER_PROCESS type&#8230; yes<br />checking whether utmp has DEAD_PROCESS type&#8230; yes<br />checking whether utmp struct has ut_pid member&#8230; yes<br />checking whether utmp struct has ut_name member&#8230; yes<br />checking whether gcc needs -traditional&#8230; no<br />checking return type of signal handlers&#8230; void<br />checking for select&#8230; yes<br />checking for getloadavg&#8230; yes<br />checking whether select() modifies the time value&#8230; yes<br />checking whether sysctl() can be used&#8230; no<br />updating cache ./config.cache<br />creating ./config.status<br />creating Makefile<br />creating config.h<br />[root@netggio whowatch-1.4]# make &amp;&amp; make install<br />gcc -g -O2 -Wall -I. &nbsp; -c -o process.o process.c<br />process.c: In function `synchronize&#8217;:<br />process.c:77: warning: use of cast expressions as lvalues is deprecated<br />gcc -g -O2 -Wall -I. &nbsp; -c -o whowatch.o whowatch.c<br />gcc -g -O2 -Wall -I. &nbsp; -c -o procinfo.o procinfo.c<br />procinfo.c: In function `count_idle&#8217;:<br />procinfo.c:351: warning: implicit declaration of function `time&#8217;<br />gcc -g -O2 -Wall -I. &nbsp; -c -o proctree.o proctree.c<br />gcc -g -O2 -Wall -I. &nbsp; -c -o owner.o owner.c<br />gcc -g -O2 -Wall -I. &nbsp; -c -o screen.o screen.c<br />gcc&nbsp; -g -O2 -Wall -I.&nbsp; -o whowatch&nbsp; process.o whowatch.o procinfo.o proctree.o owner.o screen.o&nbsp; -lncurses<br />/usr/bin/install -c -m 755 whowatch /usr/local/bin/whowatch<br />/usr/bin/install -c -m 644 whowatch.1 /usr/local/man/man1/whowatch.1<br />[root@netggio whowatch-1.4]#
  </p>
</div>

<p>오래 된거긴 하지만 ㅋㅋ 쓸만함</p>

:ET